<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <!-- PRIMERA PARTE SIN ESTILOS 
    <h1>Suma de dos números</h1>
    <form>
        <label>Primer número:</label>
        <input type="text">
        <label>Segundo número:</label>
        <input type="text">
        <button>Sumar</button>
    </form>
    -->
    <style>
        .formulario {
            width: 30%;
            display: flex;
            flex-direction: column;
            background-color: rgb(228, 224, 224);
            padding: 25px;
            border: 1px solid rgb(87, 87, 87);
            border-radius: 10px;
        }

        .inputs {
            margin-bottom: 15px;
            padding: 10px;

        }

        #btn-sumar {
            padding: 10px;
            background-color: rgb(67, 148, 240);
            cursor: pointer;
            color: #FFF;
            border-radius: 50px;
            border: none;
        }

        .resultado {
            margin-top: 20px;
            font-size: 2rem;
            color: red;
        }
    </style>

    <!-- APLICANDO ESTILOS -->
    <h1>Suma de dos números</h1>
    <div class="formulario">
        <label>Primer número:</label>
        <input class="inputs" type="text" id="num1">
        <label>Segundo número:</label>
        <input class="inputs" type="text" id="num2">
        <button id="btn-sumar" onclick="sumar()">Sumar</button>
    </div>
    <div id="resultado" class="resultado"></div>

    <script>
        function sumar() {
            // Obtener los valores de los input
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);

            // Realizar la suma
            var resultado = num1 + num2;
            console.log(resultado);

            // Mostrar el resultado en el elemento con id "resultado"
            document.getElementById("resultado").innerHTML =
                "El resultado es: " + resultado;
        }
    </script>
    <!-- REALIZAR EL EJEMPLO, PERO APLICANDO JS Y CSS CON ARCHIVOS EXTERNOS -->
    <script src="controlador.js"></script>

</body>

</html>